{
	"Logging": {
		"LogLevel": {
			"Default": "Trace",
			"StudentManagement.Controllers.HomeController": "Warning",
			"StudentManagement.Controllers.ErrorController": "Warning",
			"StudentManagement_Repository.Student.SqlServerStudentRepository": "Information",
			"Microsoft": "Information"
		}
	},
	"AllowedHosts": "*",

	"ConnectionStrings": {
		"StudentConnection": "Data Source=.;User ID=sa;Password=ok;Initial Catalog=StudentDB; Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
	}
}
